{
  "expo": {
    "name": "roommate",
    "slug": "roommate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.leonardopires.roommate",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/icon.png"
      },
      "runtimeVersion": "1.0.0"
    },
    "owner": "leonardopires",
    "extra": {
      "eas": {
        "projectId": "8dab068e-8c37-46df-98da-39e03f8c68fc"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8dab068e-8c37-46df-98da-39e03f8c68fc"
    }
  }
}
